{
  "name": "color-notes-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.7",
    "nodemon": "^1.19.0",
    "validator": "^10.11.0"
  }
}
